<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tik Tak Toe</title>
    <style>
      body {
        background-color: black;
      }
      button {
        color: white;
        background-color: #0c80f3;
        border: 6px solid chartreuse;
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #1f0033;
        color: white;
        border: 25px solid #FF6EC7;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid chartreuse;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: chartreuse;
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
      .hud {
        padding-top: 10px;
        text-align: center;
        width: 250px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .options:hover {
        background-color: black;
        border: 6px solid white;
      }
      .status {
        border: solid 6px chartreuse;
        border-radius: 6px;
        background-color: #0c80f3;
        padding: 10px;
      }
      .exes {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        font-size: 45px;
        width: 60px;
        color: red;
        border: solid 5px red;
        border-radius: 50%;
      }
      .ohs {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        font-size: 45px;
        width: 60px;
        color: blue;
        border: solid 5px blue;
        border-radius: 50%;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1 style="color: white; text-align: center">React Tik Tak Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="colorGame00.js" defer type="text/babel"></script>
  </body>
</html>
